easy-less@1.4.1 C:\WF\Home\easy-less
+-- less@2.7.2
| +-- errno@0.1.4
| | `-- prr@0.0.0
| +-- graceful-fs@4.1.11
| +-- image-size@0.5.1
| +-- mime@1.3.4
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- promise@7.1.1
| | `-- asap@2.0.5
| +-- request@2.81.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.6.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@2.1.2
| | | `-- asynckit@0.4.0
| | +-- har-validator@4.2.1
| | | +-- ajv@4.11.5
| | | | +-- co@4.6.0
| | | | `-- json-stable-stringify@1.0.1
| | | |   `-- jsonify@0.0.0
| | | `-- har-schema@1.0.5
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | +-- hoek@2.16.3
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.4.0
| | | | +-- assert-plus@1.0.0
| | | | +-- extsprintf@1.0.2
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.3.6
| | | `-- sshpk@1.11.0
| | |   +-- asn1@0.2.3
| | |   +-- assert-plus@1.0.0
| | |   +-- bcrypt-pbkdf@1.0.1
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.6
| | |   | `-- assert-plus@1.0.0
| | |   +-- jodid25519@1.0.2
| | |   +-- jsbn@0.1.1
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.15
| | | `-- mime-db@1.27.0
| | +-- oauth-sign@0.8.2
| | +-- performance-now@0.2.0
| | +-- qs@6.4.0
| | +-- safe-buffer@5.0.1
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.2
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | `-- uuid@3.0.1
| `-- source-map@0.5.6
+-- less-plugin-autoprefix@1.5.1
| +-- autoprefixer@6.7.7
| | +-- browserslist@1.7.7
| | | `-- electron-to-chromium@1.3.2
| | +-- caniuse-db@1.0.30000646
| | +-- normalize-range@0.1.2
| | +-- num2fraction@1.2.2
| | `-- postcss-value-parser@3.3.0
| `-- postcss@5.2.16
|   +-- chalk@1.1.3
|   | +-- ansi-styles@2.2.1
|   | +-- has-ansi@2.0.0
|   | | `-- ansi-regex@2.1.1
|   | +-- strip-ansi@3.0.1
|   | `-- supports-color@2.0.0
|   +-- js-base64@2.1.9
|   `-- supports-color@3.2.3
|     `-- has-flag@1.0.0
+-- mkpath@1.0.0
+-- typescript@2.1.4
`-- vscode@1.1.0
  +-- glob@7.1.1
  | +-- fs.realpath@1.0.0
  | +-- inflight@1.0.6
  | | `-- wrappy@1.0.2
  | +-- inherits@2.0.3
  | +-- minimatch@3.0.3
  | | `-- brace-expansion@1.1.6
  | |   +-- balanced-match@0.4.2
  | |   `-- concat-map@0.0.1
  | +-- once@1.4.0
  | `-- path-is-absolute@1.0.1
  +-- gulp-chmod@2.0.0
  | +-- deep-assign@1.0.0
  | | `-- is-obj@1.0.1
  | +-- stat-mode@0.2.2
  | `-- through2@2.0.3
  |   +-- readable-stream@2.2.6
  |   | +-- buffer-shims@1.0.0
  |   | +-- core-util-is@1.0.2
  |   | +-- isarray@1.0.0
  |   | +-- process-nextick-args@1.0.7
  |   | +-- string_decoder@0.10.31
  |   | `-- util-deprecate@1.0.2
  |   `-- xtend@4.0.1
  +-- gulp-filter@5.0.0
  | +-- gulp-util@3.0.8
  | | +-- array-differ@1.0.0
  | | +-- array-uniq@1.0.3
  | | +-- beeper@1.1.1
  | | +-- dateformat@2.0.0
  | | +-- fancy-log@1.3.0
  | | | `-- time-stamp@1.0.1
  | | +-- gulplog@1.0.0
  | | | `-- glogg@1.0.0
  | | +-- has-gulplog@0.1.0
  | | | `-- sparkles@1.0.0
  | | +-- lodash._reescape@3.0.0
  | | +-- lodash._reevaluate@3.0.0
  | | +-- lodash._reinterpolate@3.0.0
  | | +-- lodash.template@3.6.2
  | | | +-- lodash._basecopy@3.0.1
  | | | +-- lodash._basetostring@3.0.1
  | | | +-- lodash._basevalues@3.0.0
  | | | +-- lodash.escape@3.2.0
  | | | | `-- lodash._root@3.0.1
  | | | +-- lodash.keys@3.1.2
  | | | | +-- lodash._getnative@3.9.1
  | | | | +-- lodash.isarguments@3.1.0
  | | | | `-- lodash.isarray@3.0.4
  | | | +-- lodash.restparam@3.6.1
  | | | `-- lodash.templatesettings@3.1.1
  | | +-- minimist@1.2.0
  | | +-- multipipe@0.1.2
  | | | `-- duplexer2@0.0.2
  | | |   `-- readable-stream@1.1.14
  | | |     `-- isarray@0.0.1
  | | +-- object-assign@3.0.0
  | | +-- replace-ext@0.0.1
  | | `-- vinyl@0.5.3
  | +-- multimatch@2.1.0
  | | +-- array-union@1.0.2
  | | `-- arrify@1.0.1
  | `-- streamfilter@1.0.5
  +-- gulp-gunzip@0.0.3
  | +-- through2@0.6.5
  | | `-- readable-stream@1.0.34
  | |   `-- isarray@0.0.1
  | `-- vinyl@0.4.6
  |   +-- clone@0.2.0
  |   `-- clone-stats@0.0.1
  +-- gulp-remote-src@0.4.2
  | +-- event-stream@3.3.4
  | | +-- duplexer@0.1.1
  | | +-- from@0.1.7
  | | +-- map-stream@0.1.0
  | | +-- pause-stream@0.0.11
  | | +-- split@0.3.3
  | | +-- stream-combiner@0.0.4
  | | `-- through@2.3.8
  | +-- node.extend@1.1.6
  | | `-- is@3.2.1
  | +-- request@2.79.0
  | | +-- caseless@0.11.0
  | | +-- har-validator@2.0.6
  | | | +-- is-my-json-valid@2.16.0
  | | | | +-- generate-function@2.0.0
  | | | | +-- generate-object-property@1.2.0
  | | | | | `-- is-property@1.0.2
  | | | | `-- jsonpointer@4.0.1
  | | | `-- pinkie-promise@2.0.1
  | | |   `-- pinkie@2.0.4
  | | +-- qs@6.3.2
  | | `-- tunnel-agent@0.4.3
  | `-- vinyl@2.0.1
  |   +-- clone@1.0.2
  |   +-- clone-buffer@1.0.0
  |   +-- clone-stats@1.0.0
  |   +-- cloneable-readable@1.0.0
  |   +-- is-stream@1.1.0
  |   +-- remove-trailing-separator@1.0.1
  |   `-- replace-ext@1.0.0
  +-- gulp-symdest@1.1.0
  | +-- queue@3.1.0
  | `-- vinyl-fs@2.4.4
  |   +-- duplexify@3.5.0
  |   | +-- end-of-stream@1.0.0
  |   | | `-- once@1.3.3
  |   | `-- stream-shift@1.0.0
  |   +-- glob-stream@5.3.5
  |   | +-- glob@5.0.15
  |   | +-- glob-parent@3.1.0
  |   | | +-- is-glob@3.1.0
  |   | | | `-- is-extglob@2.1.1
  |   | | `-- path-dirname@1.0.2
  |   | +-- micromatch@2.3.11
  |   | | +-- arr-diff@2.0.0
  |   | | | `-- arr-flatten@1.0.1
  |   | | +-- array-unique@0.2.1
  |   | | +-- braces@1.8.5
  |   | | | +-- expand-range@1.8.2
  |   | | | | `-- fill-range@2.2.3
  |   | | | |   +-- is-number@2.1.0
  |   | | | |   +-- isobject@2.1.0
  |   | | | |   +-- randomatic@1.1.6
  |   | | | |   `-- repeat-string@1.6.1
  |   | | | +-- preserve@0.2.0
  |   | | | `-- repeat-element@1.1.2
  |   | | +-- expand-brackets@0.1.5
  |   | | | `-- is-posix-bracket@0.1.1
  |   | | +-- extglob@0.3.2
  |   | | | `-- is-extglob@1.0.0
  |   | | +-- filename-regex@2.0.0
  |   | | +-- is-extglob@1.0.0
  |   | | +-- is-glob@2.0.1
  |   | | +-- kind-of@3.1.0
  |   | | | `-- is-buffer@1.1.5
  |   | | +-- normalize-path@2.1.1
  |   | | +-- object.omit@2.0.1
  |   | | | +-- for-own@0.1.5
  |   | | | | `-- for-in@1.0.2
  |   | | | `-- is-extendable@0.1.1
  |   | | +-- parse-glob@3.0.4
  |   | | | +-- glob-base@0.3.0
  |   | | | | +-- glob-parent@2.0.0
  |   | | | | `-- is-glob@2.0.1
  |   | | | |   `-- is-extglob@1.0.0
  |   | | | +-- is-dotfile@1.0.2
  |   | | | +-- is-extglob@1.0.0
  |   | | | `-- is-glob@2.0.1
  |   | | `-- regex-cache@0.4.3
  |   | |   +-- is-equal-shallow@0.1.3
  |   | |   `-- is-primitive@2.0.0
  |   | +-- ordered-read-streams@0.3.0
  |   | +-- through2@0.6.5
  |   | | `-- readable-stream@1.0.34
  |   | |   `-- isarray@0.0.1
  |   | +-- to-absolute-glob@0.1.1
  |   | | `-- extend-shallow@2.0.1
  |   | `-- unique-stream@2.2.1
  |   +-- gulp-sourcemaps@1.6.0
  |   | +-- convert-source-map@1.5.0
  |   | `-- vinyl@1.2.0
  |   +-- is-valid-glob@0.3.0
  |   +-- lazystream@1.0.0
  |   +-- lodash.isequal@4.5.0
  |   +-- merge-stream@1.0.1
  |   +-- object-assign@4.1.1
  |   +-- strip-bom@2.0.0
  |   | `-- is-utf8@0.2.1
  |   +-- strip-bom-stream@1.0.0
  |   | `-- first-chunk-stream@1.0.0
  |   +-- through2-filter@2.0.0
  |   +-- vali-date@1.0.0
  |   `-- vinyl@1.2.0
  +-- gulp-untar@0.0.6
  | +-- streamifier@0.1.1
  | `-- tar@2.2.1
  |   +-- block-stream@0.0.9
  |   `-- fstream@1.0.11
  |     `-- rimraf@2.6.1
  +-- gulp-vinyl-zip@1.4.0
  | +-- through2@0.6.5
  | | `-- readable-stream@1.0.34
  | |   `-- isarray@0.0.1
  | +-- vinyl@0.4.6
  | | `-- clone@0.2.0
  | +-- yauzl@2.7.0
  | | +-- buffer-crc32@0.2.13
  | | `-- fd-slicer@1.0.1
  | |   `-- pend@1.2.0
  | `-- yazl@2.4.2
  +-- mocha@3.2.0
  | +-- browser-stdout@1.3.0
  | +-- commander@2.9.0
  | | `-- graceful-readlink@1.0.1
  | +-- debug@2.2.0
  | | `-- ms@0.7.1
  | +-- diff@1.4.0
  | +-- escape-string-regexp@1.0.5
  | +-- glob@7.0.5
  | +-- growl@1.9.2
  | +-- json3@3.3.2
  | +-- lodash.create@3.1.1
  | | +-- lodash._baseassign@3.2.0
  | | +-- lodash._basecreate@3.0.3
  | | `-- lodash._isiterateecall@3.0.9
  | `-- supports-color@3.1.2
  +-- semver@5.3.0
  +-- source-map-support@0.4.14
  `-- vinyl-source-stream@1.1.0
    +-- through2@0.6.5
    | `-- readable-stream@1.0.34
    |   `-- isarray@0.0.1
    `-- vinyl@0.4.6
      `-- clone@0.2.0

