{
  "name": "easy-less",
  "displayName": "Easy LESS",
  "description": "Auto-compile LESS to CSS on save",
  "version": "1.3.9",
  "publisher": "mrcrowl",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:less",
    "onCommand:easyLess.compile"
  ], 
  "repository": {
    "type": "git",
    "url": "https://github.com/mrcrowl/vscode-easy-less.git"
  },
  "main": "./out/src/easyLess",
  "contributes": {
    "commands": [
      {
        "command": "easyLess.compile",
        "title": "Compile LESS to CSS"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Easy LESS configuration",
      "properties": {
        "less.compile": {
          "type": "object",
          "description": "Configuration options for Easy LESS extension.",
          "properties": {
            "compress": {
              "type": "boolean",
              "description": "Compress .css files? (removes unnecessary white-space)",
              "default": false
            },
            "ieCompat": {
              "type": "boolean",
              "description": "IE8 compatiblity mode? (restricts size of data-uri to 32KB)",
              "default": true
            },
            "sourceMap": {
              "type": "boolean",
              "description": "Should .map files be generated?",
              "default": false
            },
            "sourceMapFileInline": {
              "type": "boolean",
              "description": "Should source maps be inlined within the .css file? (requires sourceMap: true)",
              "default": false
            },
            "out": {
              "type": [
                "boolean",
                "string",
                "null"
              ],
              "description": "Default 'out' setting. Set to false to default to no output.",
              "default": null
            },
            "main": {
              "type": [
                "string",
                "array"
              ],
              "description": "Compile specific .less file(s) when any .less file is saved.",
              "default": "main.less"
            },
            "relativeUrls": {
              "type": "boolean",
              "description": "Rewrite URLs from imported files, relative to the importing file (default: false)",
              "default": false
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#667",
    "theme": "dark"
  },
  "dependencies": {
    "less": "2.7.2",
    "mkpath": "^1.0.0",
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "mime": "^1.2.11",
    "mkdirp": "^0.5.0",
    "promise": "^7.1.1",
    "request": "^2.72.0",
    "source-map": "^0.5.3"
  },
  "devDependencies": {
    "typescript": "2.1.4",
    "vscode": "^1.0.0"
  }
}